# .tmux.conf

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Additional pane command options
bind | split-window -h
bind h split-window -h
bind _ split-window -v
bind v split-window -v

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# Keep current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# Do not ask before clearing pane
bind-key x kill-pane